# Recreation.gov API Key
# Get your free API key from https://ridb.recreation.gov/
# This is required for searching campgrounds by name or state
VITE_RECREATION_API_KEY='06b85c31-615c-48b1-81ba-41ecdd51607f'
